<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Marcellus&family=Ysabeau:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            
            background-image: url(https://img.freepik.com/free-photo/plain-smooth-green-wall-texture_53876-129746.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        header{
            
            padding: 10px;
        }
        #content{
            color: aliceblue;
            
            
            padding: 20px;
        }
        #info{
            font-size: larger;
            display: inline-block;
            
            width: 40%;
            margin: 20px 75px;
            
            font-family: 'Ysabeau', sans-serif;
        }
        #form{
            padding: 10px;
            padding-left: 50px;
            display: inline-block;
            width: 40%;
            margin: 20px;
            
            border-radius: 30px;
            background-color: rgb(17, 29, 29);
        }
        .label{
            margin: 20px;
            font-family:'Ysabeau', sans-serif ;
        }
        label{
            margin-right: 10px;
        }
        input{
            padding: 5px;
            font-family:'Ysabeau', sans-serif ;
            border-radius: 15px;

        }
        #navbar{
            background-color: rgb(17, 29, 29);
            border-radius: 30px;
            
        }
        #navbar ul{
            overflow: auto;
        }
        #navbar li{
            margin: 15px 30px;
            float: left;
            list-style: none;
            
        }
        #navbar li a{
            font-family:'Ysabeau', sans-serif ;
            color: aliceblue;
            padding: 5px;
            text-decoration: none;
        }
        footer{
            position: absolute;
            bottom: 0px;
            width: 100%;
            color: aliceblue;
            padding: 10px;
            font-family:'Ysabeau', sans-serif ;
            background-color: rgb(17, 29, 29);
            border-top: 1px double rgb(255, 255, 255);
        }
        
        /* #srch{
            color: aliceblue;
            background-color: rgb(17, 29, 29);
            
            border-radius: 5px;
            padding: 2px 15px;
            margin: 10px;
            margin-left: 750px;
        } */
        #copyright{
            text-align: right;
        }
        h1{
            font-family: 'Ysabeau', sans-serif;
            text-align: center;
            color: aliceblue;
            font-size: 300%;
        }
        footer a{
            text-align: right;
            margin: 5px;
        }
        @media (min-width : 810px){
            #info{
            font-size: larger;
            display: inline-block;
            
            width: 40%;
            margin: 20px 40px;
            
            font-family: 'Ysabeau', sans-serif;
            }
            #form{
            font-size: larger;
            padding: 10px;
            padding-left: 30px;
            display: inline-block;
            width: 40%;
            margin-left: 10px;
            border-radius: 30px;
            background-color: rgb(17, 29, 29);
        }
        footer{
            position: absolute;
            bottom: 0;  
            width: 100%;
            color: aliceblue;
            padding: 10px;
            font-family:'Ysabeau', sans-serif ;
            background-color: rgb(17, 29, 29);
            border-top: 1px double rgb(255, 255, 255);
        }
        }
        @media(max-width : 810px) and (min-width : 500px){
            #info{
            font-size: larger;
            
            
            width: 85%;
            margin: 20px 40px;
            
            font-family: 'Ysabeau', sans-serif;
        }
            #form{
            padding: 10px;
            padding-left: 30px;
            
            width: 80%;
            margin: 20px;
            border-radius: 30px;
            background-color: rgb(17, 29, 29);
        }
        }
        @media(max-width : 500px) and (min-width : 400px){
            #navbar li{
            margin: 10px 20px;
            float: left;
            list-style: none;
            
        }
        #info{
            font-size: larger;
            display: inline-block;
            padding: 10px;
            width: 85%;
            margin: 15px 20px;
         
            
            font-family: 'Ysabeau', sans-serif;
        }
        #form{
            padding: 10px;
            padding-left: 30px;
            display: inline-block;
            width: 80%;
            margin: 15px;
            
            border-radius: 30px;
            background-color: rgb(17, 29, 29);
        }
        #form input{
            width: 70%;
        }
    }
        @media(max-width: 400px){
            #navbar li{
            margin: 10px 15px;
            float: left;
            list-style: none;
            
        }
        #info{
            font-size: larger;
            display: inline-block;
            padding: 10px;
            width: 85%;
            margin: 20px 20px;
            font-family: 'Ysabeau', sans-serif;
        }
        #form{
            padding: 10px;
            padding-left: 25px;
            display: inline-block;
            width: 80%;
            margin: 15px;
            
            border-radius: 30px;
            background-color: rgb(17, 29, 29);
        }

        }
        
    </style>
</head>
<body>
    
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="home.com">Home</a></li>
                <li><a href="about.com">About</a></li>
                <li><a href="team.com">Team</a></li>
                <li><a href="contact.com">Contact</a></li>
                <!-- <div id="search">
                <input type="text" id="srch" placeholder="search here">
                </div> -->
            </ul>
            
        </nav>
        
    </header>
    <main>
        <h1>Contact us</h1>
        <div id="content">
            <div id="info">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facere officiis aperiam sapiente, dignissimos quisquam quaerat? Aperiam obcaecati sint officiis magni voluptate voluptas dicta nemo minus sapiente non quas molestiae dolore saepe ipsum dolorum quia voluptatibus, laborum beatae ea nesciunt nobis ut veniam? Vero nisi nam odit ratione delectus enim repellendus id voluptatum amet! Corrupti provident assumenda nihil quia repellat, vel ex sapiente mollitia est, nam debitis molestias ad aliquam animi architecto delectus magnam vero saepe autem! Quam ut ipsam sint iste eaque maiores rerum deserunt porro adipisci similique, iure facilis, veniam tempora vitae ab ea recusandae, praesentium cum fugit?
            </div><div id="form">
             <form action="">
                <div class="label">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>
                <div class="label"> 
                    <label for="pno">Phone no.</label>
                    <input type="text"  id="pno" placeholder="Enter valid phone no.">
                </div>
                <div class="label">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter valid email">
                </div>
                <div class="label">
                    <label for="dscrp">Description</label>
                    <input type="text"" id="name" placeholder="Give description of you query" style="width: 80%;" >
                </div>
                <div class="label" >
                    <input type="submit" id="submit" style="font-family: 'Ysabeau', sans-serif;">
                </div>
                

             </form>
            </div>
        </div>
    </main>
   
    <footer class="footer">
        
            
                <div id="copyright" style="text-align: center; font-size: larger;">
                    Copyright &copy; Click Club NITRR
                
                    <a href="insta.com"><i class="fa fa-instagram" style="font-size:24px; color: antiquewhite;"></i></a>
                    <a href="fb.com"><i class="fa fa-facebook" style="font-size:24px; color: antiquewhite;"></i></a>
                    <a href="twt.com"><i class="fa fa-twitter" style="font-size:24px; color: antiquewhite;"></i></a>
                    <a href="linkdn.com"><i class="fa fa-linkedin" style="font-size:24px; color: antiquewhite;"></i></a>
                    <br>
                    Mail us at
                    <a href="mailto: clickclub@nitrr.ac.in" style="text-decoration: none; color: antiquewhite;"> &#9993; </a>
                </div>
                
            
            </footer>
    
</body>
</html>